{
  "name": "pwa_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingalex/pwa_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyingalex/pwa_example/issues"
  },
  "homepage": "https://github.com/flyingalex/pwa_example#readme",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-static": "^4.0.2"
  }
}
